[program:cook_me_gpt]
command=$HOME/venv/bin/gunicorn cook_me_gpt.wsgi:application -c $PWD/cook_me_gpt/config/gunicorn.conf.py
directory=$PWD/cook_me_gpt
user=cookme-dev
autorestart=true
redirect_stderr=true
stdout_logfile=$PWD/cook_me_gpt/logs/debug.log
