events {
  worker_connections 1024;
}

http {
  sendfile on;
  upstream cockmeapp_backend {
    server cockmeapp:3000;
    keepalive 64;
    ip_hash; # The method guarantees that requests from the same address get to the same server unless it is not available.
  }
  upstream phpmyadmin {
    server phpmyadmin:80;
    keepalive 64;
  }
  upstream cookme_api_django_upstream {
    server backendgpt:8000;
    keepalive 64;
  }

  proxy_http_version 1.1;
  proxy_cache_bypass $http_upgrade;
  proxy_redirect off;
  # Headers to pass to the backend server
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_set_header X-NginX-Proxy true;

  server {
    listen 80;
    server_name localhost docker.cookme.app;
    location / {
      proxy_pass http://cockmeapp_backend;
      # This is necessary to pass the correct IP to be hashed
      real_ip_header X-Real-IP;
    }
  }

  server {
    listen 8080;
    server_name localhost;
    location / {
      proxy_pass http://phpmyadmin;

    }
  }

  server {
    listen 8000;
    server_name localhost;
    gzip on;
    location / {
      proxy_pass http://cookme_api_django_upstream;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
    }
  }
}
